# sample-axwt-helloworld

./: .classpath  .project  README.md  js_lib  pom.xml  runProtoc.sh  setup.sh
src/main/java/: Main.java
src/main/java-gen/: Int64EncodingPbDesc.java
src/main/java-gen/js/: JavascriptPackage.java
src/main/java-gen/pbdesc/com/mycompany/helloworld/: HomePbDesc.java
src/main/java/com/axaih/axwt/: AxWTModule.java
src/main/java/com/axaih/axwt/soy/: ClosureTemplateConfig.java  ClosureTemplateConfigurer.java  ClosureTemplateView.java  ClosureTemplateViewResolver.java  EmbeddedResourcesMap.java  EmbeddedResourcesMapImpl.java  SoyCssRenamingMapImpl.java  Util.java
src/main/java/com/axaih/common/boot/: Boot.java  BootImpl.java  PathImpl.java
src/main/java/com/axaih/configuration/: ConfigurationModule.java  ConfigurationService.java  ConfigurationServiceImpl.java
src/main/java/com/axaih/ops/: OpsServlet.java
src/main/java/com/axaih/pblite/: MessageAdapter.java  PbLiteSerializer.java  UnsupportedMediaTypeException.java
src/main/java/com/axaih/webservice/: AbstractPagesServlet.java  CommandServlet.java  PageServlet.java  PagesServlet.java
src/main/java/com/mycompany/helloworld/: HelloWorldServletContextListener.java  PagesServlet.java
src/main/java/com/mycompany/helloworld/hello/: HelloServiceServlet.java
src/main/protobuf/com/mycompany/helloworld/: hello.proto
src/main/protobuf/js/: int64_encoding.proto  javascript_package.proto
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/embeddedResources/: soy.axmain.About.boot.css  soy.axmain.About.boot.js  soy.axmain.Home.boot.css  soy.axmain.Home.boot.js  soy.axmain.Payment.boot.js  soy.shorts.Home.boot.js
src/main/webapp/WEB-INF/renaming-map/: soy.axmain.About.boot.json  soy.axmain.Payresult.boot.json
src/main/webapp/WEB-INF/templates/helloworld/: home.soy
src/main/webapp/WEB-INF/templates/ops/: default.soy
src/main/webapp/resources/js/dev/lib/: copyJsToEmbeddeResources.sh  helloworld-deps.js  runClosureBuilder.sh  runClosureBuilderAndCopyToEmbeddedResources.sh  runDepsWriter.sh
src/main/webapp/resources/js/dev/lib/ax/: log.js  thirdpartyplugins.js  util.js
src/main/webapp/resources/js/dev/lib/ax/css/: base  base.css  base.gss  base.less  base.min.css  layout.gss  magazine.css  magazine.less  reset.gss  scaffolding.gss  scaffolding.gss~  type.gss  wells.gss
src/main/webapp/resources/js/dev/lib/ax/css/animate/: animate.gss
src/main/webapp/resources/js/dev/lib/ax/dom/: dom.js  viewportsizemonitor.js
src/main/webapp/resources/js/dev/lib/helloworld/: helloservice.js  home.js  siteprofile.js
src/main/webapp/resources/js/dev/lib/helloworld/css/: .uncompiled.js  base.gss  buildToDev.sh  buildToProd.sh  copycss.sh  copymap.sh  soy.helloworld.Home.boot.gss  soy.helloworld.Home.boot.json  soy.helloworld.Home.boot.min1.css  soy.helloworld.Home.boot.noimport.gss  soy.helloworld.Home.boot.uncompiled.js
src/main/webapp/resources/js/dev/lib/helloworld/css/goog/: custombutton.gss  dialog.gss  menubutton.gss  menuitem.gss  toolbar.gss
src/main/webapp/resources/js/dev/lib/pbdesc/com/mycompany/helloworld/: hello.pb.js
src/main/webapp/resources/js/dev/lib/pbdesc/js/: int64_encoding.pb.js  javascript_package.pb.js
