{namespace soy.axaih.ops.Default}
/**
 * 
 */
{template .boot}
<!DOCTYPE html>
<html>

<head>
		<link rel="icon" type="image/ico" href="https://s3-us-west-1.amazonaws.com/axaih.shorts/static/axaih.ico" >
</head>
<body>
<div style="width:400px;margin-left:auto;margin-right:auto;">
<img src="http://cdn.axaih.com/static/ops.jpg">
<div style="font-size: 16px;
font-style: italic;
font-family: sans-serif;
color:rgb(71, 101, 155);">
<p> Opss..This is the place where the light will still come.</p>
</div>
<a href="http://www.axaih.com">
	<img style="width:100px;float:right;" src="http://cdn.axaih.com/static/mainlogo_axaih.png">
</a>
</div>
</body>
</html> 
{/template}